2020-03-13
16:00 - 17:00 - Created personal milestones / rubric
18:00 - 24:00 - Went through Lazy Foo tutorials 1 through 12

2020-03-14
00:00 - 1:30 - Created bouncing ball program to demonstrate learning

2020-03-18
15:30 - 16:30 - Lazy Foo tutorials 13 and 14
18:00 - 21:00 - Lazy Foo tutorials 15 through 20 (except 16)

2020-03-22
11:15 - 12:15 - Lazy Foo tutorial 21
14:15 - 16:45 - Lazy Foo tutorials 26, 27, 29, 30, 31

2020-03-28
20:00 - 22:00 - Lazy Foo tutorials 35, 36, and 38

2020-03-29
15:30 - 16:30 - Lazy Foo tutorial 39
21:20 - 21:50 - Lazy Foo tutorials 43 and 45

2020-03-31
15:30 - 16:30 - Worked on group progress report 1

2020-04-07
16:00 - 18:00 - Helped David fix the Makefile for Windows

2020-04-10
21:00 - 02:00 - Began prototyping

2020-04-11
19:15 - 20:15 - Created functions for vector trigonometry

2020-04-17
21:30 - 22:30 - Migrated from using SDL_Joystick to SDL_GameController

2020-04-18
14:30 - 17:00 - Fixed rendering and camera system
18:30 - 22:00 - Implement player physics, aiming, added David's new sprites, updated camera

2020-04-19
12:30 - 16:00 - In-game menu, text rendering, crosshairs, fixed angle calculation
19:00 - 02:00 - Oof

2020-04-20
19:30 - 23:00 - Fixed collision detection, fixed spawning, added dash

2020-04-21
19:30 - 22:45 - Added dash graphic, fixed crash from editing OOB portion of mask texture,
		added glock

2020-04-25
14:30 - 16:00 - Moved HUD rendering code into 'Player' class, improved dash bubble texture
19:45 - 23:30 - Added death, respawning, a weapon, reflecting using the dash, and a
		win condition.

2020-04-26
14:30 - 15:00 - Added weapon switching and fixed bullet double update bug.
15:15 - 17:00 - Made sound effects

2020-04-27
11:00 - 14:00 - Implemented sound effects, tweaked bullet collision, implemented grenade
		launcher.
